[dns]
zone: example.com

[main]
version: 9.9.9
instance_type: m3.medium
spot: False
spot_min: 1
spot_max: 2
spot_price: 0.75
ondemand: False
ondemand_min: 1
ondemand_max: 2
environment: dev
availability_zones: us-east-1a,us-east-1b,us-east-1c,us-east-1e

#AWS ELB
[elb]
#http://boto.readthedocs.org/en/latest/elb_tut.html#ports-and-protocols
#splits on comma, don't use commas in certificate name
#Source, Dest, Protocol, (https certificate)
port1: 80,80,http
port2: 443,80,https,arn:aws:iam::999999999999:server-certificate/Your_Certificate_Name

#Applications
[web]
ami: ami-1a1a1a1a
key: web
sg: web
snapshot_id: snap-1a1a1a1a

[api]
ami: ami-1b1b1b1b
key: api
sg: api
snapshot_id: snap-1b1b1b1b
